{
  "name": "daily-arxiv",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "worker": "tsx src/worker/index.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "@ybouane/liquidglass": "^1.0.3",
    "better-auth": "latest",
    "bullmq": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "fast-xml-parser": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "pdf-parse": "^2.4.5",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "undici": "^8.4.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.28.2"
}
