{
  "name": "daily-arxiv",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "quality": "sh scripts/quality-gate.sh",
    "smoke:docker": "sh scripts/docker-smoke.sh",
    "smoke:docker:business": "sh scripts/docker-smoke.sh && node scripts/docker-business-smoke.mjs",
    "smoke:docker:business:live-arxiv": "DOCKER_BUSINESS_SMOKE_LIVE_ARXIV=1 pnpm smoke:docker:business",
    "smoke:auth-email": "node scripts/auth-email-smoke.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:docker:browser": "BETTER_AUTH_RATE_LIMIT_ENABLED=false DOCKER_BUSINESS_SMOKE_USER_PASSWORD=docker-smoke-password pnpm smoke:docker:business && BROWSER_SMOKE_SEED_ADMIN=1 DOCKER_BUSINESS_SMOKE_USER_PASSWORD=docker-smoke-password node scripts/browser-smoke.mjs",
    "smoke:prod": "sh scripts/prod-smoke.sh",
    "prod:auth-smtp": "node scripts/auth-smtp-delivery-check.mjs",
    "prod:readiness": "node scripts/prod-readiness-check.mjs",
    "prod:evidence-audit": "node scripts/prod-evidence-audit.mjs",
    "restore:drill": "sh scripts/restore-drill.sh",
    "restore:app-smoke": "DOCKER_BUSINESS_SMOKE_USER_PASSWORD=docker-smoke-password pnpm restore:drill && DOCKER_BUSINESS_SMOKE_USER_PASSWORD=docker-smoke-password node scripts/restore-app-smoke.mjs",
    "ops:daily-check": "node scripts/ops-daily-check.mjs",
    "ops:trial-summary": "node scripts/ops-trial-summary.mjs",
    "ops:failure-samples": "node scripts/ops-failure-samples.mjs",
    "ops:llm-billing-reconcile": "node scripts/ops-llm-billing-reconcile.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "worker": "tsx src/worker/index.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "@ybouane/liquidglass": "^1.0.3",
    "better-auth": "latest",
    "bullmq": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "fast-xml-parser": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "pdf-parse": "^2.4.5",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "undici": "^8.4.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "playwright": "^1.61.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.28.2"
}
